# TodoManagment

./: ASP.NET assessment.md  TodoManagment.sln  readme.md
TodoManagement.Appliaction/: ApplicationServicesRegistration.cs  TodoManagement.Appliaction.csproj
TodoManagement.Appliaction/Contracts/Persistence/: IGenericRepository.cs  ITodoRepository.cs  IUnitOfWork.cs
TodoManagement.Appliaction/DTOs/: TodoDto.cs  TodoForCreationDto.cs
TodoManagement.Appliaction/Profiles/: MappingProfile.cs
TodoManagement.Domains/: Todo.cs
TodoManagement.Persistence/: PersistenceServicesRegistration.cs  TodoManagement.Persistence.csproj  TodoManagementDBContext.cs  UnitOfWork.cs
TodoManagement.Persistence/Migrations/: 20230317155249_InitialDB.Designer.cs  20230317155249_InitialDB.cs  (+1 more)
TodoManagment.API/: Dockerfile  Program.cs  TodoManagment.API.csproj  appsettings.json
TodoManagment.Application.Test/: TodoManagment.Application.Test.csproj
TodoManagment.UI/: Dockerfile  MappingProfile.cs  Program.cs  Startup.cs  TodoManagment.UI.csproj
TodoManagment.UI/Controllers/: HomeController.cs  TodoListController.cs
TodoManagment.UI/Models/: ErrorViewModel.cs  TodoForCreationVM.cs  TodoVM.cs
TodoManagment.UI/Properties/: launchSettings.json
TodoManagment.UI/Services/: ITodoService.cs  TodoService.cs
TodoManagment.UI/Services/Base/: Client.cs  IClient.cs  Response.cs  ServiceClient.cs
TodoManagment.UI/Views/: _ViewImports.cshtml
TodoManagment.UI/Views/Home/: Index.cshtml
TodoManagment.UI/Views/Shared/: _Layout.cshtml
TodoManagment.UI/Views/TodoList/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+9 files in other folders)
